<?xml version="1.0" encoding="UTF-8" ?>
<volta xmlns="http://kulfx.com/volta" version="2">
<library title="Most Used Components">

  <element name="" type="NODE" modelName="Node" />
  <element name="Gnd" type="GRND" modelName="Ground" labelPosition="none" />

  <element name="R100" type="R" modelName="ResistorUS" labelPosition="top"><p n="resistance" v="100" /></element>
  <element name="R1k" type="R" modelName="ResistorUS" labelPosition="top"><p n="resistance" v="1k" /></element>
  <element name="R10k" type="R" modelName="ResistorUS" labelPosition="top"><p n="resistance" v="10k" /></element>
  <element name="R100k" type="R" modelName="ResistorUS" labelPosition="top"><p n="resistance" v="100k" /></element>
  <element name="R1meg" type="R" modelName="ResistorUS" labelPosition="top"><p n="resistance" v="1meg" /></element>

  <element name="C1.0u" type="C" modelName="Capacitor" labelPosition="top"><p n="capacitance" v="1.0u" /></element>
  <element name="C10u" type="C" modelName="Capacitor" labelPosition="top"><p n="capacitance" v="10u" /></element>
  <element name="C100u" type="C" modelName="Capacitor" labelPosition="top"><p n="capacitance" v="100u" /></element>

  <element name="L100n" type="L" modelName="InductorUS" labelPosition="top"><p n="inductance" v="100n" /></element>
  <element name="L1.0u" type="L" modelName="InductorUS" labelPosition="top"><p n="inductance" v="1.0u" /></element>
  <element name="L10u" type="L" modelName="InductorUS" labelPosition="top"><p n="inductance" v="10u" /></element>

  <element name="M1" type="MOSFET" modelName="DepletionNMOSFET" labelPosition="right" />
  <element name="M2" type="MOSFET" modelName="DepletionPMOSFET" labelPosition="right" />

  <element name="Vcc+5"  type="V" modelName="DCVoltage" labelPosition="right"> <p n="voltage" v="5"/> </element>
  <element name="Vcc-5"  type="V" modelName="DCVoltage" labelPosition="right"> <p n="voltage" v="-5"/> </element>

  <element name="Vmt-AC" type="METER" modelName="VoltmeterAC" />

</library>
</volta>
