<?xml version="1.0" encoding="UTF-8" ?>
<volta xmlns="http://kulfx.com/volta" version="2">
<circuit title="">
	<schematic>
		<element name="2" type="NODE" modelName="Node" modelVendor="" x="300.949" y="234.93" />
		<element name="3" type="NODE" modelName="Node" modelVendor="" x="230.504" y="324.223" />
		<element name="4" type="NODE" modelName="Node" modelVendor="" x="300.949" y="403.075" />
		<element name="5" type="NODE" modelName="Node" modelVendor="" x="370.652" y="324.223" />
		<element name="Q1" type="BJT" modelName="DefaultNPN" modelVendor="" x="214.504" y="361.172" labelPosition="right" />
		<element name="Q2" type="BJT" modelName="DefaultNPN" modelVendor="" x="386.652" y="361.172" flipped="true" labelPosition="left" />
		<element name="RC1" type="R" modelName="ResistorUS" modelVendor="" x="230.504" y="282.317" rotation="90" labelPosition="right" >
			<p n="resistance" v="1k" />
		</element>
		<element name="RC2" type="R" modelName="ResistorUS" modelVendor="" x="370.652" y="282.317" rotation="90" labelPosition="left" >
			<p n="resistance" v="1k" />
		</element>
		<element name="RE" type="R" modelName="ResistorUS" modelVendor="" x="300.949" y="462.598" rotation="90" labelPosition="right" >
			<p n="resistance" v="7.2k" />
		</element>
		<element name="VCC" type="NODE" modelName="Node" modelVendor="" x="300.949" y="180.367" labelPosition="top" />
		<element name="VDD" type="NODE" modelName="Node" modelVendor="" x="300.949" y="509.465" labelPosition="bottom" />
		<element name="common" type="NODE" modelName="Node" modelVendor="" x="136.757" y="418.739" labelPosition="left" />
		<element name="out+" type="NODE" modelName="Node" modelVendor="" x="247.558" y="324.223" labelPosition="right" />
		<element name="out-" type="NODE" modelName="Node" modelVendor="" x="354.468" y="324.223" labelPosition="left" />
		<element name="signal" type="NODE" modelName="Node" modelVendor="" x="136.757" y="361.172" labelPosition="left" />
		<connector start="2" startPin="West" end="RC1" endPin="B">
			<joint x="230.504" y="234.93"/>
		</connector>
		<connector start="2" startPin="East" end="RC2" endPin="B">
			<joint x="370.652" y="234.93"/>
		</connector>
		<connector start="3" startPin="South" end="Q1" endPin="Collector">
		</connector>
		<connector start="3" startPin="North" end="RC1" endPin="A">
		</connector>
		<connector start="4" startPin="West" end="Q1" endPin="Emitter">
			<joint x="230.504" y="403.075"/>
		</connector>
		<connector start="4" startPin="East" end="Q2" endPin="Emitter">
			<joint x="370.652" y="403.075"/>
		</connector>
		<connector start="4" startPin="South" end="RE" endPin="B">
		</connector>
		<connector start="5" startPin="South" end="Q2" endPin="Collector">
		</connector>
		<connector start="5" startPin="North" end="RC2" endPin="A">
		</connector>
		<connector start="VCC" startPin="South" end="2" endPin="North">
		</connector>
		<connector start="VDD" startPin="North" end="RE" endPin="A">
		</connector>
		<connector start="common" startPin="East" end="Q2" endPin="Base">
			<joint x="402.652" y="418.739"/>
		</connector>
		<connector start="out+" startPin="West" end="3" endPin="East">
		</connector>
		<connector start="out-" startPin="East" end="5" endPin="West">
		</connector>
		<connector start="signal" startPin="East" end="Q1" endPin="Base">
		</connector>
		<connector start="signal" startPin="South" end="common" endPin="North">
		</connector>
		<m k="FXVolta_SchematicScaleFactor" v="1"/>
	</schematic>
	<subcircuit_data enabled="true" name="DIFF" vendor="KulFX" revision="1" labelPosition="top">
		<pin name="1" x="-28.000000" y="-14.000000" />
		<pin name="2" x="-28.000000" y="0.000000" />
		<pin name="3" x="-28.000000" y="14.000000" />
		<pin name="4" x="28.000000" y="-14.000000" />
		<pin name="5" x="28.000000" y="0.000000" />
		<pin name="6" x="28.000000" y="14.000000" />
		<external pin="1" node="signal" />
		<external pin="2" node="common" />
		<external pin="3" node="VDD" />
		<external pin="4" node="out+" />
		<external pin="5" node="out-" />
		<external pin="6" node="VCC" />
		<m k="FXVolta_SubcircuitShapeType" v="DIP6"/>
		<m k="FXVolta_SubcircuitShapeLabel" v="DIFF"/>
	</subcircuit_data>
	<m k="FXVoltaMac_SchematicEditorPercentageWidth" v="0.53"/>
	<m k="FXVoltaMac_SchematicEditorPercentageHeight" v="1"/>
	<m k="FXVoltaMac_WindowHeight" v="811"/>
	<m k="FXVoltaMac_WindowWidth" v="1040"/>
	<m k="FXVolta_Netlist" v="*{FX_newline}.SUBCKT KulFX.DIFF signal common VDD out+ out- VCC{FX_newline}Q1 out+ signal 4 DefaultNPN{FX_newline}Q2 out- signal 4 DefaultNPN{FX_newline}RC1 out+ VCC 1k{FX_newline}RC2 out- VCC 1k{FX_newline}RE VDD 4 7.2k{FX_newline}.MODEL DefaultNPN NPN LEVEL=1 IS=1.0e-16 BF=100 NF=1.0 ISE=0.0 NE=1.5 BR=1 NR=1 ISC=0.0 NC=2 RB=0 RBM=0 RE=0 RC=0 CJE=0 VJE=0.75 MJE=0.33 TF=0 XTF=0 ITF=0 PTF=0 CJC=0 VJC=0.75 MJC=0.33 XCJC=1 TR=0 CJS=0 VJS=0.75 MJS=0 XTB=0 EG=1.11 XTI=3 KF=0 AF=1 FC=0.5 TNOM=0.0{FX_newline}.ENDS KulFX.DIFF{FX_newline}"/>
</circuit>
</volta>
