<?xml version="1.0" encoding="UTF-8" ?>
<volta xmlns="http://kulfx.com/volta" version="2">
<circuit title="">
	<schematic>
		<m k="FXVolta_SchematicScaleFactor" v="1"/>
	</schematic>
	<subcircuit_data enabled="true" name="2N7002" vendor="NXP Semiconductors" revision="1" labelPosition="top">
		<pin name="1" x="-28.000000" y="14.000000" />
		<pin name="2" x="-28.000000" y="0.000000" />
		<pin name="3" x="-28.000000" y="-14.000000" />
		<pin name="4" x="28.000000" y="14.000000" />
		<pin name="5" x="28.000000" y="0.000000" />
		<pin name="6" x="28.000000" y="-14.000000" />
		<external pin="1" node="" />
		<external pin="2" node="" />
		<external pin="3" node="" />
		<external pin="4" node="SOURCE" />
		<external pin="5" node="GATE" />
		<external pin="6" node="DRAIN" />
		<m k="FXVolta_SubcircuitShapeType" v="DIP6"/>
		<m k="FXVolta_SubcircuitShapeLabel" v="2N7002"/>
	</subcircuit_data>
	<m k="FXVoltaMac_SchematicEditorPercentageWidth" v="0"/>
	<m k="FXVoltaMac_SchematicEditorPercentageHeight" v="0.96"/>
	<m k="FXVoltaMac_WindowHeight" v="793"/>
	<m k="FXVoltaMac_WindowWidth" v="594"/>
	<m k="FXVolta_Netlist" v="*****************************************************************{FX_newline}* NXP 2N7002{FX_newline}*{FX_newline}* Polarity N-Channel{FX_newline}* Ratings 60V/2.80E+00OHMS/5.00E-01A{FX_newline}*{FX_newline}* Date Created Tue May 17 14:47:53 2005{FX_newline}*{FX_newline}*****************************************************************{FX_newline}* Model Generated by Transim Technology{FX_newline}*           Copyright(c) 2004{FX_newline}*         All Rights Reserved{FX_newline}*    UNPUBLISHED LICENSED SOFTWARE{FX_newline}*           www.transim.com{FX_newline}*{FX_newline}* Contains Proprietary Information Which{FX_newline}* is The Property of Transim or it's licensees.{FX_newline}*{FX_newline}* Commercial Use or Resale Restricted by{FX_newline}* Transim License Agreement.{FX_newline}*{FX_newline}*****************************************************************{FX_newline}* Distributed as part of Volta (kulfx.com/volta) with permission{FX_newline}* of NXP Semiconductors.{FX_newline}*****************************************************************{FX_newline}.SUBCKT NXP.Semiconductors.2N7002 DRAIN GATE SOURCE{FX_newline}{FX_newline}LD DRAIN 5 7e-10{FX_newline}RLD2 DRAIN 5 1.7592904{FX_newline}RLD1 5 4 0.00035{FX_newline}LG GATE 1 2.8e-09{FX_newline}RLG GATE 1 7.0371616{FX_newline}LS SOURCE 8 8e-10{FX_newline}RLS2 SOURCE 8 2.0106176{FX_newline}RLS1 8 7 0.0069{FX_newline}{FX_newline}RDS 7 4 4800000000 TC=-0.05{FX_newline}{FX_newline}RS 6 7 0.0001{FX_newline}{FX_newline}RD 3 4 1.34735898321161 TC=0.00476908397815729,2.19614445937605e-05{FX_newline}RBD 9 4 0.286924398929818 TC=0.00476908397815729,2.19614445937605e-05{FX_newline}DBD 7 9 DBD{FX_newline}{FX_newline}M1 3 2 6 6 MINT{FX_newline}{FX_newline}RGS 2 6 1500000000{FX_newline}CGS 2 6 1.505e-11{FX_newline}RG 1 2 1.767{FX_newline}{FX_newline}* CGD{FX_newline}C11    11   12   1E-12{FX_newline}V11    11   0   0Vdc{FX_newline}G11    3 2 VALUE { V(13, 0)*I(V11) }{FX_newline}E11    12   0  3 2  1{FX_newline}E12    13   0  TABLE {V(12)}{FX_newline}+ -10	22.000{FX_newline}+ -5	22.000{FX_newline}+ -2	22.000{FX_newline}+ -1	22.000{FX_newline}+ -0.5	22.000{FX_newline}+ -0.2	22.000{FX_newline}+ -0.1	22.000{FX_newline}+ 0	22.000{FX_newline}+ 0.1	22.000{FX_newline}+ 0.2	21.000{FX_newline}+ 0.3	20.000{FX_newline}+ 0.4	29.000{FX_newline}+ 0.5	28.000{FX_newline}+ 0.6	17.500{FX_newline}+ 0.7	17.000{FX_newline}+ 0.8	16.000{FX_newline}+ 0.9	15.500{FX_newline}+ 1	15.000{FX_newline}+ 2	13.000{FX_newline}+ 5	9.600{FX_newline}+ 10	7.700{FX_newline}+ 30	5.000{FX_newline}+ 60	3.500{FX_newline}{FX_newline}.MODEL MINT NMOS(Vto=2.14882067023342 Kp=5.1926e-01 Nfs=0 Eta=0{FX_newline}+ Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24{FX_newline}+ Js=0 Pb=0.8 Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0{FX_newline}+ Tox=1e-07 Xj=0{FX_newline}+ U0=600 Vmax=1000){FX_newline}{FX_newline}.MODEL DBD D(Bv=60.00 Ibv=1.00E-05 Rs=1E-6 Is=4.81161504587125e-14{FX_newline}+ N=1 M=0.2 VJ=0.5 Fc=0.5 Cjo=1.694e-11 Tt=3e-08){FX_newline}{FX_newline}.ENDS{FX_newline}*******************************************************************************{FX_newline}"/>
</circuit>
</volta>
