<?xml version="1.0" encoding="UTF-8" ?>
<volta xmlns="http://kulfx.com/volta" version="2">
<circuit title="">
	<schematic>
		<m k="FXVolta_SchematicScaleFactor" v="1"/>
	</schematic>
	<subcircuit_data enabled="true" name="TIP122" vendor="ON Semiconductor" revision="1" labelPosition="top">
		<pin name="1" x="-28.000000" y="14.000000" />
		<pin name="2" x="-28.000000" y="0.000000" />
		<pin name="3" x="-28.000000" y="-14.000000" />
		<pin name="4" x="28.000000" y="-14.000000" />
		<pin name="5" x="28.000000" y="0.000000" />
		<pin name="6" x="28.000000" y="14.000000" />
		<external pin="1" node="1" />
		<external pin="2" node="2" />
		<external pin="3" node="3" />
		<external pin="4" node="" />
		<external pin="5" node="" />
		<external pin="6" node="" />
		<m k="FXVolta_SubcircuitShapeType" v="DIP6"/>
		<m k="FXVolta_SubcircuitShapeLabel" v="TIP122"/>
	</subcircuit_data>
	<m k="FXVoltaMac_SchematicEditorPercentageWidth" v="0"/>
	<m k="FXVoltaMac_SchematicEditorPercentageHeight" v="1"/>
	<m k="FXVoltaMac_WindowHeight" v="912"/>
	<m k="FXVoltaMac_WindowWidth" v="802"/>
	<m k="FXVolta_Netlist" v="**************************************************************************** {FX_newline}* Copyright(c) Symmetry Design Systems. All rights reserved.{FX_newline}* Contains proprietary information which is the Property of Symmetry or its licensors.{FX_newline}* Distributed as part of the Volta software (kulfx.com/volta) with permission of ON Semiconductor (onsemi.com).{FX_newline}****************************************************************************{FX_newline}* Model generated on Dec 19, 2003 {FX_newline}* Model format: SPICE3 {FX_newline}* Darlington macro model {FX_newline}* External node designations {FX_newline}* Node 1 -> Collect {FX_newline}* Node 2 -> Base {FX_newline}* Node 3 -> Emitter {FX_newline}.SUBCKT ON.Semiconductor.TIP122 1 2 3{FX_newline}Q1 1 2 4 qmodel {FX_newline}Q2 1 4 3 q1model area=2.7545 {FX_newline}D1 3 1 dmodel {FX_newline}R1 2 4 10000 {FX_newline}R2 4 3 1000 {FX_newline}* Default values used in dmodel {FX_newline}*   EG=1.11 TT=0 BV=infinite {FX_newline}.MODEL dmodel d {FX_newline}+IS=1e-12 RS=10 N=1 XTI=3 {FX_newline}+CJO=0 VJ=0.75 M=0.33 FC=0.5 {FX_newline}.MODEL qmodel npn {FX_newline}+IS=1.15528e-13 BF=387.828 NF=0.937439 VAF=30 {FX_newline}+IKF=0.270029 ISE=5.36359e-11 NE=1.54544 BR=0.1 {FX_newline}+NR=1.5 VAR=134.979 IKR=0.109764 ISC=1.00329e-13 {FX_newline}+NC=1.97549 RB=4.9473 IRB=0.200762 RBM=4.9473 {FX_newline}+RE=0.0964614 RC=0.482307 XTB=0.580269 XTI=2.92642 EG=1.05 {FX_newline}+CJE=2.08206e-10 VJE=0.945586 MJE=0.23 TF=1e-09 {FX_newline}+XTF=1 VTF=10 ITF=0.01 CJC=1.67927e-10 {FX_newline}+VJC=0.754327 MJC=0.289398 XCJC=0.9 FC=0.5 {FX_newline}+TR=1e-07 PTF=0 KF=0 AF=1 {FX_newline}.MODEL q1model npn {FX_newline}+IS=1.15528e-13 BF=387.828 NF=0.937439 VAF=30 {FX_newline}+IKF=0.270029 ISE=5.36359e-11 NE=1.54544 BR=0.1 {FX_newline}+NR=1.5 VAR=134.979 IKR=0.109764 ISC=1.00329e-13 {FX_newline}+NC=1.97549 RB=4.9473 IRB=0.200762 RBM=4.9473 {FX_newline}+RE=0.0964614 RC=0.482307 XTB=0.580269 XTI=2.92642 EG=1.05 {FX_newline}+CJE=2.08206e-10 VJE=0.945586 MJE=0.23 TF=1e-09 {FX_newline}+XTF=1 VTF=10 ITF=0.01 CJC=0 {FX_newline}+VJC=0.754327 MJC=0.289398 XCJC=0.9 FC=0.5 {FX_newline}+TR=1e-07 PTF=0 KF=0 AF=1 {FX_newline}.ENDS {FX_newline}"/>
</circuit>
</volta>
