<?xml version="1.0" encoding="UTF-8" ?>
<volta xmlns="http://kulfx.com/volta" version="2">
<circuit title="">
	<schematic>
		<m k="FXVolta_SchematicScaleFactor" v="1"/>
	</schematic>
	<subcircuit_data enabled="true" name="BS170" vendor="NXP Semiconductors" revision="1" labelPosition="top">
		<pin name="1" x="-28.000000" y="14.000000" />
		<pin name="2" x="-28.000000" y="0.000000" />
		<pin name="3" x="-28.000000" y="-14.000000" />
		<pin name="4" x="28.000000" y="14.000000" />
		<pin name="5" x="28.000000" y="0.000000" />
		<pin name="6" x="28.000000" y="-14.000000" />
		<external pin="1" node="" />
		<external pin="2" node="" />
		<external pin="3" node="" />
		<external pin="4" node="3" />
		<external pin="5" node="2" />
		<external pin="6" node="1" />
		<m k="FXVolta_SubcircuitShapeType" v="DIP6"/>
		<m k="FXVolta_SubcircuitShapeLabel" v="BS170"/>
	</subcircuit_data>
	<m k="FXVoltaMac_SchematicEditorPercentageWidth" v="0"/>
	<m k="FXVoltaMac_SchematicEditorPercentageHeight" v="0.96"/>
	<m k="FXVoltaMac_WindowHeight" v="690"/>
	<m k="FXVoltaMac_WindowWidth" v="800"/>
	<m k="FXVolta_Netlist" v="************************************************{FX_newline}* BS170{FX_newline}* N-channel enhancement mode small-signal MOSFET{FX_newline}* 500 mA, 60 V{FX_newline}************************************************{FX_newline}* Distributed as part of Volta (kulfx.com/volta){FX_newline}* with permission of NXP Semiconductors{FX_newline}************************************************{FX_newline}.SUBCKT NXP.Semiconductors.BS170 1 2 3{FX_newline}* 1=drain  2=gate  3=source{FX_newline}Cgs  2 3 12.3E-12{FX_newline}Cgd1 2 4 27.4E-12{FX_newline}Cgd2 1 4 6E-12{FX_newline}M1 1 2 3 3 MOST1{FX_newline}M2 4 2 1 3 MOST2{FX_newline}D1 3 1 Dbody{FX_newline}.MODEL MOST1 NMOS(Level=3 Kp=20.78u W=9.7m L=2u Rs=20m Vto=2 Rd=1.186){FX_newline}.MODEL MOST2 NMOS(VTO=-4.73 Kp=20.78u W=9.7m L=2u Rs=20m){FX_newline}.MODEL Dbody D(Is=125f N=1.023 Rs=1.281 Ikf=18.01 Cjo=46.3p M=.3423{FX_newline}+            Vj=.4519 Bv=60 Ibv=10u Tt=161.6n){FX_newline}.ENDS{FX_newline}"/>
</circuit>
</volta>
